database=mysql
spring.datasource.url=jdbc:mysql://mysql-host:3306/springbootondocker
spring.datasource.username=springbootuser
spring.datasource.password=springbootuser

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always