# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/scheme.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# logging
logging.level.org.springframework=INFO
